MainPage.xaml

<Page
    x:Class="VoiceToString_CSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceToString_CSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="406*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbkStatus" Margin="0,0,0,0" Visibility="Visible" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox x:Name="listboxHistory" Grid.ColumnSpan="2" ItemsSource="{x:Bind fonts}" DisplayMemberPath="Source" Margin="0,0,0,0">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout/>
                </FlyoutBase.AttachedFlyout>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnStartReading" Content="Start Reading" Click="btnStartReading_Click" Height="86" Width="204" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,5,0,-2.5"/>
                <Button x:Name="btnStartListening" Content="Start Listening" Click="btnStartListening_Click" Height="86" Width="204" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,-2.5,0,-2.5"/>
                <Button x:Name="btnStartRecording" Content="Start Recording" Click="btnStartRecording_Click" Height="86" Width="204" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,-2.5,0,-2.5"/>
                <Button x:Name="btnOpenLogFolder" Content="Log History" Click="btnOpenLogFolder_Click" Height="86" Width="204" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="0,-2.5,0,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <TextBox x:Name="txtInput" Text="TextBox" TextWrapping="Wrap"/>
        </Grid>
        <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>
    </Grid>
</Page>
